# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files
COPY control-server/go.mod control-server/go.sum ./
RUN go mod download

# Copy source code
COPY control-server/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o tunnel-control ./cmd/server

# Final stage
FROM alpine:3.18

# Create non-root user
RUN addgroup -S tunnel && adduser -S tunnel -G tunnel

WORKDIR /app

# Copy certificates and configs
RUN mkdir -p /app/certs /app/configs /app/data /app/logs
COPY --from=builder /build/tunnel-control /app/
COPY configs/control-server.yaml /app/configs/
COPY certs/ /app/certs/

# Set permissions
RUN chown -R tunnel:tunnel /app && \
    chmod 755 /app/tunnel-control && \
    chmod 600 /app/certs/*.key

USER tunnel

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v1/health || exit 1

EXPOSE 8443

ENTRYPOINT ["/app/tunnel-control"]